<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        input:not(:placeholder-shown):invalid {
            border: 1px solid red;
            background-image: url(invalid.png);
            background-position: right top;
            background-repeat: no-repeat;
        }

        input:required:valid,
        input:valid {
            border: 1px solid blue;
            background-image: url(valid.png);
            background-position: right top;
            background-repeat: no-repeat;
        }

        input:valid+span {
            display: none;
            color: black;
        }

        input:not(:placeholder-shown):invalid+span {
            display: block;
            color: red;
        }
    </style>
</head>

<body>
    <form action="" onsubmit="alert('Passou!')">
        <label for="fruit">Você prefere banana ou maça?</label>
        <p>
            Fruta: <input name="fruit" pattern="[Bb]anana|[Mm]aça" placeholder="Banana ou Maça" autofocus>
            <span>Por favor, insira um nome válido!</span>
        </p>

        <p>
            Quantidade <input name="quantidade" type="number" min="1" max="10" placeholder="0">
            <span>Por favor, insira uma quantidade de 1 a 10!</span>
        </p>
        <p>
            Email: <input type="email" placeholder="email@email.com">
            <span>Por favor, insira um email válido!</span>
        </p>
        <button type="submit">Submit</button>
    </form>

    <script>
        //impede a apresentação dos balões de erros
        document.addEventListener('invalid', function (e) {
            e.preventDefault();
        }, true);
    </script>
</body>

</html>